@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@100;300;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.nav-list{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:white;
}

.header{
    background-color:rgb(6, 163, 163);
    height: 12vh;
    position: sticky;
    top: 0%;
}

.nav-bar{
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-items{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
    font-size: 20px;
}
.name{
    display: flex;
    align-items: center;
    font-size: 25px; 
    color:white;
}

.nav-toggle{
    display: flex;
    align-items: center;
    font-size: 25px; 
    display: none;  
}
ul li a:hover{
    color: white;
    text-decoration: none;
}
ul li:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.designiation{
    font-size: 30px;
    margin: 10px;
}
.objective{
    font-size: 20px;
    color: black;
    margin: 10px;
}
.profile-name{
    font-size: 50px;
    margin: 10px;
}

@media screen and (max-width:840px){
    .nav-items{
        width: 60%;
    }
}


@media screen and (max-width:576px){
    .nav-items{
        position: fixed;
        top:12vh;
        right: 0;
        flex-direction: column;
        background-color:rgb(6, 163, 163);
        height: 88vh;
        transform: translateX(100%);
    }

    .nav-toggle{
        font-size: 40px;
        display: block;
        padding-top: 20px;
    }
}

.toggleDispaly{
    transform: translateX(0%);
    transition: 0.4s;
}

.profile-about{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

.profile-name,.designiation,.objective{
    text-align: center;
}
.home-page {
    display: flex; 
    justify-content: center;
    height: 80vh;
    align-items: center;
    flex-wrap:nowrap;
}

.profile-pic{
    display: flex;
    height: 400px;
}

.profile-contact{
    height: 60px;
    width: 120px;
    background-color:rgb(6, 163, 163) ;
    border-radius: 20px;
}

@media screen and (max-width:576px){
    .home-page{
        flex-wrap: wrap;
    }
    .home-page{
        height: 110vh;
    }
}



.skill-set{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-name{
    display: flex;
    justify-content: center;
}
.skill-items{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(6, 163, 163);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.skill-logo{
    font-size: 60px;
}
.skill-nm{
    font-size: 40px;
}


/* project */

.project-section{
    height: 60vh;
    display: flex;
    justify-content: center;
}

/* experinece */
.experience-title{
    text-align: center;
}
.exp-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.exp-image{
    height: 300px;
}
.exp-1{
    border: 1px solid rgb(6, 163, 163);
    padding: 15px;
    margin: 20px;
}

/* about */
.about-title{
    text-align: center;
}

.edu-details{
    font-size: 20px;
    text-align: center;
}
.edu-image{
    height: 200px;
    object-fit: contain;

}
.education{
    border: 1px solid rgb(6, 163, 163);
    margin: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.p-400{
    text-align: center;
    font-size: 20px;

}


@media screen and (max-width:400px){
    .profile-pic{
        height: 250px;
    }
    .home-page{
        height: 120vh;
    }
    .objective{
        font-size: 15px;
    }
    .educ-1{
        height: 150px;
    }
    .exp-image{
        height: 200px;
    }
    .p-400{
        font-size: 15px;
        padding: 0px;
    }
    .skill-nm{
        font-size: 30px;
    }
    .edu-image{
        height: 130px;
    }
}

.lang{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(6, 163, 163);
    margin: 15px;
}
.Languages{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-list{
    font-size: 50px;
    margin: 15px;
    color: black;
}
.contact-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-sec .contact-items a:hover{
    transform: scale(1.2);
    transition: 0.4s;
}

